# Make it use C-a similar to screen
unbind C-b
unbind l
set -g prefix C-a

# changing the default Delay
set -sg escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind-key C-a send-prefix

# set the base index for windows to 1 instead of 0
set -g base-index 1

# set the base index for pane to 1 instead of 0
set -g pane-base-index 1

#Reload Key
bind r source-file ~/.tmux.conf \; display "Reloaded"

# synchronize all panges in a window
bind y setw synchronize-panes

# splitting panes
bind - split-window -v
bind _ split-window -v
bind | split-window -h
bind \ split-window -h

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set the terminal type to be something useful and 256color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acac@'

# enable activity alerts

setw -g monitor-activity on
set -g visual-activity on

# set the status line's colors
set -g status-fg white
set -g status-bg default


# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# window mode
set -g mode-bg colour6
set -g mode-fg colour0

# pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# command/message lists
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# status line lef side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"


# status line right side
set -g status-right '#[fg=cyan]%d %b %R #(who | cut -d " " -f1) #[fg=green]Load:#(cut -d " " -f1-3 /proc/loadavg)'

# Update the status bar every sixty seconds
set -g status-interval 60

# center the window list
#set -g status-justify center

# utf-8
#set -g status-utf8 on
#set -g utf8 on

# enable vi keys
setw -g mode-keys vi

# create a new window and prompt for name
bind N command-prompt "new-window -n '%%'"

# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Put 10000 lines in the scrollback
set -g history-limit 10000

# Turn off tmux's automatic window renaming 
setw -g automatic-rename off

set -g terminal-overrides '*:ti@:te@:colors=256:smcup@:rmcup@'

# Don't beep at me, but print a message on the status line
set -g visual-bell on


# support for mouse
set -g mouse on

#copy-past support addlater


#list of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf"
run '~/.tmux/plugins/tpm/tpm'
